# PkmnBotModule

./: pom.xml
src/main/java/ytt/dijidori/discordbot/command/: RespawnCommand.java
src/main/java/ytt/dijidori/discordbot/info/: PkmnInfoModule.java
src/main/java/ytt/dijidori/discordbot/plugin/: PkmnPlugin.java
src/main/java/ytt/dijidori/pkmn/: Level.java  PkmnUtils.java  Pokemon.java  Stat.java  Type.java
