<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ytt.dijidori</groupId>
    <artifactId>PkmnBotModule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <repositories>
        <repository>
            <id>bintray-dv8fromtheworld-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/dv8fromtheworld/maven</url>
        </repository>
        
        <repository>
            <id>localrepo</id>
            <name>localrepo</name>
            <url>~/.m2/repository</url>
        </repository>
    </repositories>
    
    
    <dependencies>
        
        <dependency> 
            <groupId>ytt.dijidori</groupId> 
            <artifactId>DiscordBot</artifactId> 
            <version>1.0-SNAPSHOT</version> 
        </dependency>
        
                <dependency> 
            <groupId>ytt.dijidori</groupId> 
            <artifactId>MultiTool</artifactId> 
            <version>1.0-SNAPSHOT</version> 
        </dependency>
    </dependencies>
</project>